* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0% 10%;
  margin: 0% auto;
  min-width: 360px;
  max-width: 1440px;
  font-family: "Open Sans", sans-serif;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

.card {
  background-color: whitesmoke;
  padding: 1em;
  border-radius: 10px;
}
.card > * {
  margin-bottom: 0.5em;
}
.cover-pic {
  width: 100%;
  border-radius: 10px;
}
.date-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
}
.location {
  color: rgb(152, 152, 152);
}
.company-name {
  color: #877457;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  margin-bottom: 1em;
}
nav h2 {
  font-family: "Space Mono", monospace;
  font-size: 2em;
}
.menu-wrapper {
  display: flex;
}
.menu-wrapper li {
  list-style-type: none;
  margin: 0em 1em;
}
.menu-wrapper a {
  color: black;
  text-decoration: none;
}
.menu-wrapper a:hover {
  text-decoration: underline;
}
.row {
  display: flex;
  justify-content: space-between;
  margin: 1em 0em;
}
.link-btn {
  padding: 0.5em 1em;
  background-color: #3b439f;
  color: white;
  text-decoration: none;
}
.link-btn:hover {
  background-color: #535edc;
}
.card-section {
  margin: 2em 0em;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  justify-content: first baseline;
}
.filter-childs {
  padding: 0.5em 1em;
  background-color: #3b439f;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  margin-right: 1em;
  margin: 0.5em 1em 0.5em 0em;
}
.filter-childs:hover {
  background-color: #535edc;
}
.icon-space{
  margin-right: 1em;
}
.event-name-link{
  text-decoration: none;
  color: black;
}
.home-link{
  color: black;
  text-decoration: none;
}
@media (max-width: 1000px) {
  body {
    padding: 0% 1em;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    margin: 0% 1em;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
